# properties-editor

./: .gitignore  README.md  pom.xml
src/main/java/com/palo/editor/: MainApp.java
src/main/java/com/palo/editor/model/: FileHolder.java  Item.java  Translation.java  TranslationFile.java
src/main/java/com/palo/editor/view/: AboutDialog.fxml  AboutDialogController.java  ActivityDialog.fxml  ActivityDialogController.java  Editor.fxml  EditorController.java  IDialogController.java  ItemAddDialog.fxml  ItemAddDialogController.java  ItemDialog.fxml  ItemDialogController.java  MultipleItemDialog.fxml  MultipleItemDialogController.java  OpenDialog.fxml  OpenDialogController.java  PreferencesDialog.fxml  PreferencesDialogController.java  RemoveLanguageDialog.fxml  RemoveLanguageDialogController.java  RootLayout.fxml  RootLayoutController.java  SingleItemDialog.fxml  SingleItemDialogController.java
src/main/java/com/palo/properties_editor/: Item.java  ItemVault.java  Main.java
src/main/java/com/palo/util/: Action.java  Constants.java  PreferencesSingleton.java
src/main/resources/com/palo/editor/: translations_en.properties  translations_et.properties
src/main/resources/com/palo/properties_editor/: translations_fi.properties
src/main/resources/com/palo/util/: version.properties
